<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .todolist{
            background: black;
            padding: 25px;
            border-style: inset;
            border-color: aqua;
            border-width: 10px;
        
            color: white;
            text-align: center;
            font-size: 400%;

            

        }
        
        .button{
            background: rgb(17, 17, 205);
            padding: 30px;
            text-align: center;
            vertical-align: middle;
            border-style: outset;
            border-color: aqua;
            border-width: 10px;
            border-width: 10px;
        

        }
       
    </style>
</head>
<body background="todo.jpg">
    
    <br><br><br><br><br><br><br><br>
    <div class="todolist">
        To Create Your To-Do List
        
    </div>
    <br>
    <br>
    <br>
    <br>
   
    
    

<center>
    <a class="button" href="todo.html"><font color="white"; size= 14>
       
        Click Here</font></a>
</center>
</body>


</html>
